--cpu Cortex-M3
".\flash\startup_lpc17xx.o"
".\flash\system_lpc17xx.o"
".\flash\core_cm3.o"
".\flash\blinky.o"
".\flash\irq.o"
".\flash\glcd_spi_lpc1700.o"
".\flash\led.o"
".\flash\usbcore.o"
".\flash\usbdesc.o"
".\flash\usbdmain.o"
".\flash\usbhw.o"
".\flash\usbuser.o"
".\flash\adcuser.o"
".\flash\kbd.o"
".\flash\gallery.o"
".\flash\ttt.o"
".\flash\ttt_multi.o"
".\flash\minigame.o"
".\flash\music_waves.o"
".\flash\csharp.o"
".\flash\java.o"
".\flash\python.o"
".\flash\php.o"
".\flash\note.o"
--library_type=microlib --strict --scatter ".\Flash\Blinky.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Flash\Blinky.map" -o .\Flash\Blinky.axf